<footer class="container-fluid d-flex  justify-content-between align-items-center bg-body-tertiary p-3 mt-5 flex-column flex-md-row footer-site">
  <nav>
    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/carros">Carros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/marcas">Marcas</a>
      </li>
    </ul>
  </nav>
  <a class="navbar-brand" href="/">
    <img src="/img/logo.png" alt="Logomarca AutoTopCar" class="logo-header"/>
  </a>
</footer>