<header class="header-site mb-5">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand w-25 " href="/">
        <img src="/img/logo.png" alt="Logomarca AutoTopCar" class="logo-header"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-center" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="/carros">Carros</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="/marcas">Marcas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>